<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48a4d19a07d3407b887d5336786acff4" Name="Diagram1">
        <EntityTypeShape EntityType="RejestrModel.C__MigrationHistory" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RejestrModel.AspNetRole" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RejestrModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RejestrModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RejestrModel.AspNetUser" Width="1.5" PointX="8.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RejestrModel.Firma" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RejestrModel.Poziom_uprawnien" Width="1.5" PointX="5.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RejestrModel.Pracownik" Width="1.5" PointX="3.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RejestrModel.Zasob" Width="1.5" PointX="2.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="RejestrModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RejestrModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RejestrModel.Pracownik_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="RejestrModel.Zasob_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="RejestrModel.Poziom_uprawnien_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="RejestrModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RejestrModel.Uprawnienie" Width="1.5" PointX="5.5" PointY="0.875" />
        <AssociationConnector Association="RejestrModel.Uprawnienie_fk2" />
        <AssociationConnector Association="RejestrModel.Uprawnienie_fk0" />
        <AssociationConnector Association="RejestrModel.Uprawnienie_fk1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>